{
  "layer_shapes" : {
    "445" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "28" : {
      "k" : 1,
      "w" : 3000,
      "n" : 1,
      "_rank" : 3,
      "h" : 384
    },
    "466_scale_constant_in_bias" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "h" : 1
    },
    "input.9" : {
      "k" : 1,
      "w" : 1536,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "254_mvn" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "55" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "438" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "qk" : {
      "k" : 6,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "190_reshape" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "transpose_29" : {
      "k" : 6,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "const_28" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "466_scale_mul_out" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "84_scale_constant_in_bias" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "h" : 1
    },
    "v.5" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "84" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "360_scale_constant_in_bias" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "h" : 1
    },
    "360_scale" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "296" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "x.47" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "254_scale_mul_out" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "377" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "x.23" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "466" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "483" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "402_scale_mul_out" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "496_scale" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "const_30" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "const_33" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "466_scale" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.3" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 3,
      "h" : 384
    },
    "496_mvn" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "v.9" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "transpose_22" : {
      "k" : 6,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "402_mvn" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "46_expand_dim" : {
      "k" : 384,
      "w" : 3000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.49" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "transpose_18" : {
      "k" : 6,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "x.25" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "84_reshape" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "296_scale_mul_out" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "148_scale" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.17" : {
      "k" : 1,
      "w" : 1536,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "84_scale_mul_out" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "k.1" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "transpose_25" : {
      "k" : 6,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "254_reshape" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "190_scale" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "k.3" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "output" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "input.1" : {
      "k" : 1,
      "w" : 3000,
      "n" : 1,
      "_rank" : 3,
      "h" : 384
    },
    "x.53" : {
      "k" : 1,
      "w" : 1536,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "transpose_32" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "input.25" : {
      "k" : 1,
      "w" : 1536,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "296_scale" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "transpose_28" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "k.5" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "q.11" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "x.29" : {
      "k" : 1,
      "w" : 1536,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "496_reshape" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "k.7" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "402_scale" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "402_scale_constant_in_bias" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "h" : 1
    },
    "190_scale_constant_in_scale" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "h" : 1
    },
    "x.31" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "466_reshape" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "q.13" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "k.9" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "84_scale" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "148_mvn" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.33" : {
      "k" : 1,
      "w" : 1536,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "360_scale_mul_out" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "transpose_21" : {
      "k" : 6,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "const_32" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "transpose_17" : {
      "k" : 6,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "const_35" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "84_scale_constant_in_scale" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "h" : 1
    },
    "496_scale_constant_in_scale" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "h" : 1
    },
    "84_mvn" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "466_mvn" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "qk.1" : {
      "k" : 6,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "positional_embedding" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 2,
      "h" : 1500
    },
    "transpose_24" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "k.11" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "296_mvn" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "360_mvn" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "496_scale_mul_out" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.35" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "190_scale_mul_out" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "254_scale_constant_in_scale" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "h" : 1
    },
    "x.11" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "120" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "28_expanded" : {
      "k" : 384,
      "w" : 3000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "190_mvn" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "transpose_31" : {
      "k" : 6,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "qk.3" : {
      "k" : 6,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "113" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "254_scale" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "q.1" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "k.13" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "transpose_27" : {
      "k" : 6,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "46" : {
      "k" : 1,
      "w" : 1500,
      "n" : 1,
      "_rank" : 3,
      "h" : 384
    },
    "x.37" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "132" : {
      "k" : 6,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "melSegment" : {
      "k" : 1,
      "w" : 3000,
      "n" : 1,
      "_rank" : 3,
      "h" : 80
    },
    "q.3" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "x.13" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "360_reshape" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "qk.5" : {
      "k" : 6,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "const_29" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "496_scale_constant_in_bias" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "h" : 1
    },
    "142" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "46_expanded" : {
      "k" : 384,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "134" : {
      "k" : 6,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "148_scale_mul_out" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "q.5" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "240" : {
      "k" : 6,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "402_scale_constant_in_scale" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "h" : 1
    },
    "v.13" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "127" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "402" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "296_reshape" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "transpose_20" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "233" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "254_scale_constant_in_bias" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "h" : 1
    },
    "q.7" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "transpose_16" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "const_31" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "466_scale_constant_in_scale" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "h" : 1
    },
    "226" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "const_34" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "332" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "x.41" : {
      "k" : 1,
      "w" : 1536,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "q.9" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "296_scale_constant_in_bias" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "h" : 1
    },
    "219" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "k" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "148_reshape" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "325" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "360_scale_constant_in_scale" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "h" : 1
    },
    "431" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "transpose_23" : {
      "k" : 6,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "148_scale_constant_in_bias" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "h" : 1
    },
    "148" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "x.17" : {
      "k" : 1,
      "w" : 1536,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "165" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "254" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "190" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "transpose_19" : {
      "k" : 6,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "271" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "360" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "q" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "238" : {
      "k" : 6,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "344" : {
      "k" : 6,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "190_scale_constant_in_bias" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "h" : 1
    },
    "x.43" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "450" : {
      "k" : 6,
      "w" : 1500,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "transpose_30" : {
      "k" : 6,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "248" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "354" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "x" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "346" : {
      "k" : 6,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "transpose_26" : {
      "k" : 6,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "460" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "x.19" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "452" : {
      "k" : 6,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1500
    },
    "402_reshape" : {
      "k" : 1500,
      "w" : 384,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "v.1" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 3,
      "h" : 1500
    },
    "148_scale_constant_in_scale" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "h" : 1
    },
    "28_expand_dim" : {
      "k" : 80,
      "w" : 3000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "339" : {
      "k" : 1500,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "296_scale_constant_in_scale" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "h" : 1
    }
  }
}